<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                width: 100%;
                height: 100dvh;
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
            }

            form {
                flex: 1;
                overflow-y: auto;
                padding: 8px;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }

            label {
                display: flex;
                gap: 4px;
                align-items: center;
            }

            .button-container {
                display: flex;
                justify-content: center;
                gap: 12px;
                padding: 12px;
                border-top: 1px solid #ccc;
                background: white;
            }

            button {
                width: 120px;
                padding: 8px;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <form></form>
        <div class="button-container">
            <button id="toggleAllButton" type="button">Check All</button>
            <button id="findButton" type="button">Find</button>
        </div>

        <script>
            // const allOptions = [placeholder2];
            // const precheckedValues = [placeholder];
            const allOptions = ["test", "hi"];
            const precheckedValues = ["hi", "test"];

            const listParent = document.querySelector("form");
            listParent.innerHTML = "";

            function addOption(element, index) {
                const newOption = document.createElement("label");
                newOption.setAttribute("for", `option-${index}`);
                newOption.textContent = element;

                const newInput = document.createElement("input");
                newInput.type = "checkbox";
                newInput.id = `option-${index}`;
                newInput.name = `option-${index}`;
                newInput.value = element;

                if (precheckedValues.includes(element)) {
                    newInput.checked = true;
                }

                newOption.insertBefore(newInput, newOption.firstChild);
                listParent.appendChild(newOption);
            }

            function areAllChecked() {
                const checkboxes = document.querySelectorAll(
                    "form input[type='checkbox']"
                );
                for (const checkbox of checkboxes) {
                    if (!checkbox.checked) {
                        return false;
                    }
                }
                return true;
            }

            allOptions.forEach((element, index) => {
                addOption(element, index);
            });

            let allChecked = false;

            const toggleAllButton = document.getElementById("toggleAllButton");
            toggleAllButton.addEventListener("click", () => {
                const checkboxes = document.querySelectorAll(
                    "form input[type='checkbox']"
                );
                checkboxes.forEach((checkbox) => {
                    checkbox.checked = !allChecked;
                });
                allChecked = !allChecked;
                toggleAllButton.textContent = allChecked
                    ? "Uncheck All"
                    : "Check All";
            });

            const findButton = document.getElementById("findButton");
            findButton.addEventListener("click", () => {
                const checkedValues = [];

                document
                    .querySelectorAll("form input[type='checkbox']")
                    .forEach((checkbox) => {
                        if (
                            checkbox.checked &&
                            !checkedValues.includes(checkbox.value)
                        ) {
                            checkedValues.push(checkbox.value);
                        }
                    });

                const resultList = checkedValues.join("\r");

                window.FileMaker.PerformScript("[placeholder3]", resultList);
            });

            // If when the tool is opened, all the items are checked
            //
            if (areAllChecked()) {
                const toggleAllButton =
                    document.getElementById("toggleAllButton");
                toggleAllButton.textContent = "Uncheck All";
                allChecked = true;
            }
        </script>
    </body>
</html>
